VITE_SUPABASE_URL=https://xfgjwjmlfetylnnscyrd.supabase.co 
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmZ2p3am1sZmV0eWxubnNjeXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDAwODQsImV4cCI6MjA4NjkxNjA4NH0.RdRJ4MkUIpWbqihh-WS7bdW2m5l5vgKY4CbjGD5EPJs 
